.images-container {
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  animation: 1s ease-out 0s scaleIn;
  .v-stretch {
    grid-row: span 2;
  }
  .h-stretch {
    grid-column: span 2;
  }
  .big-stretch {
    grid-row: span 2;
    grid-column: span 2;
  }
  @keyframes scaleIn {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scaleX(1);
    }
  }
}

@media all and (max-width: 767px) {
  .images-container {
    .v-stretch {
      grid-row: span 1;
    }
    .h-stretch {
      grid-column: span 1;
    }
    .big-stretch {
      grid-row: span 1;
      grid-column: span 1;
    }
  }
}
